{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Scheduled Reports",
  "id": "fulgerx2007-scheduledreports-app",
  "info": {
    "description": "Automated dashboard reporting with Chromium-based PDF generation, email delivery, and flexible scheduling (daily, weekly, monthly, or custom cron expressions)",
    "author": {
      "name": "Andrian Iliev",
      "url": "https://github.com/FulgerX2007/"
    },
    "keywords": ["reporting", "pdf", "email", "scheduler", "chromium", "automation", "dashboard", "export"],
    "version": "1.0.0",
    "updated": "2025-10-24",
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "screenshots": [
      {
        "name": "Schedules List",
        "path": "img/screenshots/Schedules.png"
      },
      {
        "name": "Run History",
        "path": "img/screenshots/Run_History.png"
      },
      {
        "name": "Settings - Service Account",
        "path": "img/screenshots/Settings_1.png"
      },
      {
        "name": "Settings - SMTP Configuration",
        "path": "img/screenshots/Settings_2.png"
      },
      {
        "name": "Settings - Renderer Configuration",
        "path": "img/screenshots/Settings_3.png"
      },
      {
        "name": "Settings - Limits and Quotas",
        "path": "img/screenshots/Settings_4.png"
      },
      {
        "name": "Documentation",
        "path": "img/screenshots/Documentaion.png"
      }
    ],
    "links": [
      {
        "name": "Documentation",
        "url": "https://github.com/FulgerX2007/grafana-scheduled-reports-app"
      }
    ]
  },
  "includes": [
    {
      "type": "page",
      "name": "Scheduled Reports",
      "path": "/a/fulgerx2007-scheduledreports-app",
      "role": "Editor",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Create Schedule",
      "path": "/a/fulgerx2007-scheduledreports-app/schedule/new",
      "role": "Editor",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Edit Schedule",
      "path": "/a/fulgerx2007-scheduledreports-app/schedule/edit",
      "role": "Editor",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Run History",
      "path": "/a/fulgerx2007-scheduledreports-app/history",
      "role": "Editor",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Documentation",
      "path": "/a/fulgerx2007-scheduledreports-app/documentation",
      "role": "Viewer",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Settings",
      "path": "/a/fulgerx2007-scheduledreports-app/settings",
      "role": "Admin",
      "addToNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=11.6.0"
  },
  "backend": true,
  "executable": "gpx_reporting",
  "routes": [
    {
      "path": "api/*",
      "method": "*",
      "reqRole": "Editor"
    }
  ],
  "iam": {
    "permissions": [
      {
        "action": "datasources:query",
        "scope": "datasources:*"
      },
      {
        "action": "dashboards:read",
        "scope": "dashboards:*"
      },
      {
        "action": "folders:read",
        "scope": "folders:*"
      },
      {
        "action": "annotations:read",
        "scope": "annotations:*"
      }
    ]
  }
}
